# Generated by Django 2.2.12 on 2020-04-30 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20200430_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_host',
            field=models.BooleanField(default=False),
        ),
    ]
