# Generated by Django 2.2.12 on 2020-05-01 11:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0013_profile_is_host'),
    ]

    operations = [
        migrations.CreateModel(
            name='HostApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_corporate', models.BooleanField(default=False)),
                ('certificate_image', models.ImageField(upload_to='uploads/host_application/certificate_image/%Y/%m/%d/')),
                ('bank', models.CharField(max_length=15)),
                ('account_number', models.CharField(max_length=50)),
                ('account_image', models.ImageField(upload_to='uploads/host_application/account_image/%Y/%m/%d/')),
                ('is_verified', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
