# Generated by Django 2.2.12 on 2020-05-09 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_hostapplication'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_marketing_approved',
            field=models.BooleanField(default=False),
        ),
    ]
