# Generated by Django 2.2.12 on 2020-06-14 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_auto_20200606_0826'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckPlusLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reqseq', models.TextField()),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('phone_number', models.CharField(blank=True, default='', max_length=30)),
                ('gender', models.PositiveSmallIntegerField(default=1)),
                ('result', models.CharField(blank=True, default='', max_length=100)),
                ('birthdate', models.CharField(blank=True, default='', max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
