# Generated by Django 2.2.12 on 2020-05-04 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0005_auto_20200503_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='end_at',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='start_at',
            field=models.DateField(),
        ),
    ]
