# Generated by Django 2.2.12 on 2020-05-06 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0007_testa_testb'),
    ]

    operations = [
        migrations.AddField(
            model_name='testb',
            name='testa',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='testbs', to='event.TestA'),
            preserve_default=False,
        ),
    ]
