# Generated by Django 2.2.12 on 2020-05-06 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0008_testb_testa'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testb',
            name='testa',
        ),
        migrations.DeleteModel(
            name='TestA',
        ),
        migrations.DeleteModel(
            name='TestB',
        ),
    ]
