# Generated by Django 2.2.12 on 2020-05-06 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0009_auto_20200506_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='end_at',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='start_at',
            field=models.DateTimeField(),
        ),
    ]
