# Generated by Django 2.2.12 on 2020-05-06 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0011_auto_20200506_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='is_closed',
            field=models.BooleanField(default=False),
        ),
    ]
