# Generated by Django 2.2.12 on 2020-05-07 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0013_registration'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='is_confirmed',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='EventReply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('event_question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='event_replies', to='event.EventQuestion')),
                ('registration', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='event_replies', to='event.Registration')),
            ],
        ),
    ]
