# Generated by Django 2.2.12 on 2020-05-07 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0014_auto_20200507_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventreply',
            name='content',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
