# Generated by Django 2.2.12 on 2020-05-09 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0017_auto_20200508_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='status',
            field=models.CharField(choices=[('ready', '승인대기'), ('payment_ready', '결제대기'), ('payment_success', '결제성공'), ('payment_failed', '결제실패'), ('payment_canceled', '결제취소'), ('dropped', '탈락')], default='ready', max_length=30),
        ),
    ]
