# Generated by Django 2.2.12 on 2020-05-10 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0020_featuredtag'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='main_image',
            field=models.ImageField(null=True, upload_to='uploads/event/main_image/%Y/%m/%d/'),
        ),
    ]
