# Generated by Django 2.2.12 on 2020-05-10 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0021_event_main_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='main_image',
            field=models.ImageField(default='', upload_to='uploads/event/main_image/%Y/%m/%d/'),
            preserve_default=False,
        ),
    ]
