# Generated by Django 2.2.12 on 2020-05-10 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0022_auto_20200510_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='last_schedule_price',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
