# Generated by Django 2.2.12 on 2020-05-10 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0024_auto_20200510_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='is_declined',
            field=models.BooleanField(default=False),
        ),
    ]
