# Generated by Django 2.2.12 on 2020-05-16 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0026_mainpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='event_type',
            field=models.CharField(choices=[('F', '선착순'), ('S', '선택')], default='F', max_length=1),
        ),
    ]
