# Generated by Django 2.2.12 on 2020-05-30 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0027_schedule_event_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='price',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
