# Generated by Django 2.2.12 on 2020-05-31 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0030_auto_20200530_0644'),
    ]

    operations = [
        migrations.AddField(
            model_name='promocode',
            name='discount',
            field=models.PositiveIntegerField(default=1000),
            preserve_default=False,
        ),
    ]
