# Generated by Django 2.2.12 on 2020-05-31 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0031_promocode_discount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promocode',
            name='code',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
