# Generated by Django 2.2.12 on 2020-05-31 11:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0032_auto_20200531_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventreply',
            name='event_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_replies', to='event.EventQuestion'),
        ),
        migrations.AlterField(
            model_name='eventreply',
            name='registration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_replies', to='event.Registration'),
        ),
    ]
