# Generated by Django 2.2.12 on 2020-05-31 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0034_promocodelog_schedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventreply',
            name='question',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='eventreply',
            name='content',
            field=models.TextField(blank=True),
        ),
    ]
