# Generated by Django 2.2.12 on 2020-05-31 16:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('event', '0037_guestfeedback_hostfeeback'),
    ]

    operations = [
        migrations.AddField(
            model_name='guestfeedback',
            name='guest',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks_from_hosts', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hostfeeback',
            name='host',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks_from_guests', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='guestfeedback',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_feedbacks_to_guests', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='hostfeeback',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_feedbacks_to_hosts', to=settings.AUTH_USER_MODEL),
        ),
    ]
