# Generated by Django 2.2.12 on 2020-05-31 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0038_auto_20200531_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='hostfeeback',
            name='image',
            field=models.ImageField(null=True, upload_to='uploads/feedback/%Y/%m/%d/'),
        ),
    ]
