# Generated by Django 2.2.12 on 2020-05-31 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0039_hostfeeback_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='guestfeedback',
            name='registration',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='guest_feedbacks', to='event.Registration'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hostfeeback',
            name='registration',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='host_feedbacks', to='event.Registration'),
            preserve_default=False,
        ),
    ]
