# Generated by Django 2.2.12 on 2020-05-31 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0040_auto_20200531_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='schedule_end_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='registration',
            name='schedule_start_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='registration',
            name='schedule_title',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
