# Generated by Django 2.2.12 on 2020-05-31 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0041_auto_20200531_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='schedule_end_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registration',
            name='schedule_start_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
