# Generated by Django 2.2.12 on 2020-05-31 17:26

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('event', '0042_auto_20200531_1704'),
    ]

    operations = [
        migrations.CreateModel(
            name='HostFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)])),
                ('rate_of_satisfaction', models.CharField(choices=[('E', 'EXCELENT'), ('G', 'GOOD'), ('B', 'BAD')], default='E', max_length=1)),
                ('rate_of_program', models.CharField(choices=[('E', 'EXCELENT'), ('G', 'GOOD'), ('B', 'BAD')], default='E', max_length=1)),
                ('rate_of_space', models.CharField(choices=[('E', 'EXCELENT'), ('G', 'GOOD'), ('B', 'BAD')], default='E', max_length=1)),
                ('feedback', models.TextField(blank=True, default='')),
                ('image', models.ImageField(null=True, upload_to='uploads/feedback/%Y/%m/%d/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('host', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks_from_guests', to=settings.AUTH_USER_MODEL)),
                ('registration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='host_feedbacks', to='event.Registration')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_feedbacks_to_hosts', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='guestfeedback',
            name='guest',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks_from_hosts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='HostFeeback',
        ),
    ]
