# Generated by Django 2.2.12 on 2020-05-31 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0043_auto_20200531_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guestfeedback',
            name='registration',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='guest_feedbacks', to='event.Registration'),
        ),
        migrations.AlterField(
            model_name='hostfeedback',
            name='registration',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='host_feedbacks', to='event.Registration'),
        ),
    ]
