# Generated by Django 2.2.12 on 2020-05-31 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0044_auto_20200531_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guestfeedback',
            name='registration',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='guest_feedback', to='event.Registration'),
        ),
        migrations.AlterField(
            model_name='hostfeedback',
            name='registration',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='host_feedback', to='event.Registration'),
        ),
    ]
