# Generated by Django 2.2.12 on 2020-05-31 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0045_auto_20200531_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='event_tags',
            field=models.TextField(blank=True, default=''),
        ),
    ]
