# Generated by Django 2.2.12 on 2020-06-21 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0051_auto_20200618_1752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='events',
        ),
        migrations.AddField(
            model_name='magazine',
            name='image',
            field=models.ImageField(default='', upload_to='uploads/magazine/%Y/%m/%d/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='magazine',
            name='keyword',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
