# Generated by Django 2.2.12 on 2020-06-27 05:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0052_auto_20200621_0521'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainMagazine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('magazine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Magazine')),
            ],
        ),
    ]
