# Generated by Django 2.2.12 on 2020-07-06 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200706_0829'),
        ('event', '0053_mainmagazine'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='card_id',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='registration',
            name='payment_log',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.PaymentLog'),
        ),
    ]
