# Generated by Django 2.2.12 on 2020-07-07 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0054_auto_20200706_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainbanner',
            name='link',
            field=models.URLField(blank=True, default=''),
        ),
    ]
