# Generated by Django 2.2.12 on 2020-07-07 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0056_auto_20200707_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='featuredtag',
            name='image',
            field=models.ImageField(default='', upload_to='uploads/featured_tag/%Y/%m/%d/'),
            preserve_default=False,
        ),
    ]
