# Generated by Django 2.2.12 on 2020-07-12 06:08

import ckeditor_uploader.fields
from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0057_featuredtag_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='main_image',
            field=imagekit.models.fields.ProcessedImageField(null=True, upload_to='uploads/event/main_image/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='eventimage',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(upload_to='uploads/event/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='featuredtag',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(upload_to='uploads/featured_tag/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='hostfeedback',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(null=True, upload_to='uploads/feedback/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
