# Generated by Django 2.2.12 on 2020-06-23 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlimtalkLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to', models.CharField(max_length=20)),
                ('template_code', models.CharField(max_length=50)),
                ('content', models.TextField()),
                ('has_button', models.BooleanField(default=False)),
                ('button_name', models.CharField(blank=True, default='', max_length=20)),
                ('button_link', models.CharField(blank=True, default='', max_length=200)),
                ('status', models.CharField(max_length=20)),
                ('error_message', models.TextField(blank=True, default='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
