# Generated by Django 2.2.12 on 2020-06-23 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alimtalklog',
            name='is_sent',
            field=models.BooleanField(default=False),
        ),
    ]
