# Generated by Django 2.2.12 on 2020-06-23 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alimtalklog_is_sent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alimtalklog',
            name='status',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
    ]
