# Generated by Django 2.2.12 on 2020-07-03 17:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0003_auto_20200623_1357'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillKeyLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_code', models.TextField(blank=True, default='')),
                ('result_msg', models.TextField(blank=True, default='')),
                ('bid', models.TextField(blank=True, default='')),
                ('auth_date', models.TextField(blank=True, default='')),
                ('card_code', models.TextField(blank=True, default='')),
                ('card_name', models.TextField(blank=True, default='')),
                ('tid', models.TextField(blank=True, default='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bill_key_logs', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
