# Generated by Django 2.2.12 on 2020-07-03 18:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0004_billkeylog'),
    ]

    operations = [
        migrations.AddField(
            model_name='billkeylog',
            name='card_no',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.CreateModel(
            name='BillKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_no', models.TextField(blank=True, default='')),
                ('card_name', models.TextField(blank=True, default='')),
                ('bid', models.TextField(blank=True, default='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bill_keys', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
