# Generated by Django 2.2.12 on 2020-07-03 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200703_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='billkey',
            name='exp_month',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='billkey',
            name='exp_year',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='billkeylog',
            name='exp_month',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='billkeylog',
            name='exp_year',
            field=models.TextField(blank=True, default=''),
        ),
    ]
