# Generated by Django 2.2.12 on 2020-07-06 08:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0006_auto_20200703_1839'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_code', models.TextField(blank=True, default='')),
                ('result_msg', models.TextField(blank=True, default='')),
                ('auth_code', models.TextField(blank=True, default='')),
                ('auth_date', models.TextField(blank=True, default='')),
                ('acq_card_code', models.TextField(blank=True, default='')),
                ('acq_card_name', models.TextField(blank=True, default='')),
                ('card_no', models.TextField(blank=True, default='')),
                ('card_code', models.TextField(blank=True, default='')),
                ('card_name', models.TextField(blank=True, default='')),
                ('card_quota', models.TextField(blank=True, default='')),
                ('card_interest', models.TextField(blank=True, default='')),
                ('card_cl', models.TextField(blank=True, default='')),
                ('amt', models.TextField(blank=True, default='')),
                ('goods_name', models.TextField(blank=True, default='')),
                ('mid', models.TextField(blank=True, default='')),
                ('moid', models.TextField(blank=True, default='')),
                ('buyer_name', models.TextField(blank=True, default='')),
                ('tid', models.TextField(blank=True, default='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_logs', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
