# Generated by Django 2.2.12 on 2020-07-06 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_paymentlog'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymentlog',
            old_name='acq_card_code',
            new_name='acqu_card_code',
        ),
        migrations.RenameField(
            model_name='paymentlog',
            old_name='acq_card_name',
            new_name='acqu_card_name',
        ),
    ]
