# Generated by Django 2.2.12 on 2020-07-06 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200706_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentlog',
            name='canceled_amt',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
