# Generated by Django 2.2.12 on 2020-07-06 16:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0009_paymentlog_canceled_amt'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentCancelLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_code', models.TextField(blank=True, default='')),
                ('result_msg', models.TextField(blank=True, default='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('payment_log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_cancel_logs', to='core.PaymentLog')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_cancel_logs', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
