# Generated by Django 2.2.12 on 2020-07-06 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_paymentcancellog'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentcancellog',
            name='canceled_amt',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
