TEXT = """

 /$$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$        /$$   /$$
| $$__  $$| $$_____/| $$__  $$ /$$__  $$ /$$__  $$| $$__  $$      | $$  / $$
| $$  \ $$| $$      | $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$      |  $$/ $$/
| $$$$$$$/| $$$$$   | $$  | $$| $$      | $$$$$$$$| $$$$$$$/       \  $$$$/ 
| $$__  $$| $$__/   | $$  | $$| $$      | $$__  $$| $$____/         >$$  $$ 
| $$  \ $$| $$      | $$  | $$| $$    $$| $$  | $$| $$             /$$/\  $$
| $$  | $$| $$$$$$$$| $$$$$$$/|  $$$$$$/| $$  | $$| $$            | $$  \ $$
|__/  |__/|________/|_______/  \______/ |__/  |__/|__/            |__/  |__/
                                                                            
                                                                            
                                                                            
       /$$                                                                  
      | $$                                                                  
  /$$$$$$$ /$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$                       
 /$$__  $$|__/ |____  $$| $$__  $$ /$$__  $$ /$$__  $$                      
| $$  | $$ /$$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  \ $$                      
| $$  | $$| $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$                      
|  $$$$$$$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/                      
 \_______/| $$ \_______/|__/  |__/ \____  $$ \______/                       
     /$$  | $$                     /$$  \ $$                                
    |  $$$$$$/                    |  $$$$$$/                                
     \______/                      \______/                                 

"""

def print_init_text():
    print(TEXT)
